[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_port = COM9
monitor_port = COM9
upload_protocol = esptool
upload_speed = 115200
upload_flags =
	--before=default_reset
	--after=hard_reset
lib_ldf_mode = deep
lib_deps =
	ArduinoJson
	Adafruit NeoPixel

; Run build bump script only on upload to generate src/build_info.h
extra_scripts = scripts/bump_on_upload.py

